{
  "name": "jobtrack",
  "version": "1.0.0",
  "description": "Job application tracking tool ",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start-dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mclark610/jobtrack.git"
  },
  "keywords": [
    "node",
    "mongo",
    "react",
    "express",
    "rabbitmq",
    "mocha",
    "chai"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mclark610/jobtrack/issues"
  },
  "homepage": "https://github.com/mclark610/jobtrack#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^1.30.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongodb": "^3.1.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
